# Ignore some static files and directories.
/.buildpath
/.settings
/.project
/.gitattributes
/.htaccess
/config.php
/favicon.ico
/error.php
/index.php
/LICENSE.txt
/CHANGELOG.txt
/COPYRIGHT.txt
/CONTRIBUTING.md
/robots.php
/robots.txt
/web.config
/admin/
/assets/
/data/
/includes/
/install/
/uploads/
/vendor
/composer.json
/modules/*
/themes/*
/tool
/.github

# Ignore fix module files and directories.
!/modules/duanmoi
!/CHANGELOG.txt
!/LICENSE
!/README.md
!/api.php
!/.gitignore
!/themes/default
/themes/default/*
!/themes/default/css
!/themes/default/js
!/themes/default/images
!/themes/default/modules
/themes/default/css/*
/themes/default/js/*
/themes/default/images/*
/themes/default/modules/*
!/themes/default/css/duanmoi.css
!/themes/default/js/duanmoi.js
!/themes/default/images/duanmoi
!/themes/default/modules/duanmoi

!/themes/admin_default
/themes/admin_default/*
!/themes/admin_default/css
!/themes/admin_default/js
!/themes/admin_default/images
!/themes/admin_default/modules
/themes/admin_default/css/*
/themes/admin_default/js/*
/themes/admin_default/images/*
/themes/admin_default/modules/*
!/themes/admin_default/css/duanmoi.css
!/themes/admin_default/js/duanmoi.js
!/themes/admin_default/images/duanmoi
!/themes/admin_default/modules/duanmoi